a = int(input('Введите результат первой пробежки:'))
b = int(input('Введите желаемый результат:'))
day = 1
while b - a >= 1:
    a = a + (a * 0.1)
    day += 1

print(f'Вы достигли результат на %.d день' % day)